{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurseForge": {
    "ApiKey": "$2a$10$53uB8X6rreCBbtdTHk1NFOsWwgH7Le.wZ/FX7PhPFsaGUDsMBcY7m"
  },
  "Microsoft": {
    "ClientId": "91d14170-6eaa-4fec-8d9a-8c7fb36fabf0"
  }
}
