{
  "gameDir": "D:\\Test\\.minecraft",
  "downloadThreads": 64,
  "fileChunkThreads": 0,
  "maxConnectionsPerServer": 64,
  "versionIsolation": true,
  "closeAfterLaunch": false,
  "memoryMode": null,
  "defaultMaxMemory": 4096,
  "jvmArgs": "",
  "language": "zh-CN",
  "defaultJavaPath": "",
  "downloadSource": 0,
  "autoSelectDownloadSource": null,
  "modMirror": 0,
  "autoSelectModMirror": null,
  "downloadTimeout": 15,
  "animationsEnabled": null,
  "animationSpeed": null,
  "maxFrameRate": null,
  "backgroundImage": null,
  "backgroundRandom": null,
  "bgOverlayOpacity": 78,
  "bgBlur": 0,
  "watermarkEnabled": true,
  "watermarkText": "Qomicex",
  "watermarkSubtext": "Launcher",
  "directories": null,
  "customJavaRuntimes": null,
  "theme": "dark",
  "logLevel": null,
  "translationProvider": "mymemory",
  "bingApiKey": null,
  "cornerRadius": 8,
  "windowCorners": true,
  "curseforgeVersionFetchConcurrency": 10,
  "curseforgeVersionCacheTtlSeconds": 300
}